<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="지역검색"
        />
    <item
        android:id="@+id/서울"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:title="서울" />
    <item
        android:id="@+id/인천"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="인천" />
    <item
        android:id="@+id/수원"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="수원" />
    <item
        android:id="@+id/부산"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:title="부산"
        android:enabled="true"
        />
    <item
        android:id="@+id/울산"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:enabled="true"
        android:title="울산"
        />
    <item
        android:id="@+id/광주"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:enabled="true"
        android:title="광주"
        />
    <item
        android:id="@+id/대구"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:enabled="true"
        android:title="대구"
        />
    <item
        android:id="@+id/대전"
        android:checkable="true"
        android:icon="@android:drawable/btn_default"
        android:enabled="true"
        android:title="대전"
        />
    <item
        android:id="@+id/춘천"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="춘천" />
    <item
        android:id="@+id/제주"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="제주" />
    <item
        android:id="@+id/전주"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="전주" />
    <item
        android:id="@+id/포항"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="포항" />
    <item
        android:id="@+id/강릉"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="강릉" />
    <item
        android:id="@+id/여수"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/btn_default"
        android:title="여수" />
</menu>