<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/서울"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="서울"
            />
        <item
            android:id="@+id/인천"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="인천"
            />
        <item
            android:id="@+id/경기도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="경기도"
            />
        <item
            android:id="@+id/부산"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="부산"
            />
        <item
            android:id="@+id/울산"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="울산"
            />
        <item
            android:id="@+id/광주"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="광주"
            />
        <item
            android:id="@+id/대구"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="대구"
            />
        <item
            android:id="@+id/대전"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="대전"
            />
        <item
            android:id="@+id/세종"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="세종"
            />
        <item
            android:id="@+id/제주도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="제주도"
            />
        <item
            android:id="@+id/강원도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="강원도"
            />
        <item
            android:id="@+id/충청도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="충청도"
            />
        <item
            android:id="@+id/경상도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="경상도"
            />
        <item
            android:id="@+id/전라도"
            android:icon="@mipmap/icon_arrow_down"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="전라도"
            />
    </group>
</menu>