<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project2021.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/snsFragment"
        android:name="com.example.project2021.snsnews.snsnewsFragment"
        android:label="fragment_sns"
        tools:layout="@layout/fragment_sns_news" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.project2021.board.boardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.project2021.user.userFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>