<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".board.boardActivity">

    <TextView
        android:id="@+id/boardTitle"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="글  쓰  기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="376dp"
        android:layout_height="19dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="632dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/line" />


    <LinearLayout
        android:id="@+id/contentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/boardEditText"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:fontFamily="@font/inter_gtb"
            android:gravity="top|left"
            android:hint="오늘 날씨와 관련된 질문이나 이야기를 나누어 보세요."
            android:inputType="textMultiLine"
            android:textColor="@color/greyish_brown"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#C8C8C8"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentsLayout">

        <Button
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/inter_gtb"
            android:foreground="@mipmap/base_button_gray"
            android:gravity="center"
            android:text="사진"
            android:textColor="#A8A8A8" />

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/inter_gtb"
            android:foreground="@mipmap/base_button_gray"
            android:gravity="center"
            android:text="완료"
            android:textColor="#A8A8A8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>