<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="322dp"
    android:layout_height="310dp"
    android:layout_gravity="center"
    android:background="@drawable/customdialog_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:fontFamily="@font/inter_gtb"
            android:gravity="center"
            android:text="오늘 뭐 입었어요?"
            android:textColor="#526e82"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Coat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="코트"
                android:textColor="@color/greyish_brown" />

            <RadioButton
                android:id="@+id/rb_Long"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="롱패딩"
                android:textColor="@color/greyish_brown" />

            <RadioButton
                android:id="@+id/rb_Short"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="숏패딩"
                android:textColor="@color/greyish_brown" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <TextView
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:fontFamily="@font/inter_gtb"
            android:gravity="center"
            android:text="오늘 입은 옷이 마음에 드나요?"
            android:textColor="#526e82"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_gtb"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Cold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="추워요"
                android:textColor="@color/greyish_brown" />

            <RadioButton
                android:id="@+id/rb_Good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="좋아요"
                android:textColor="@color/greyish_brown" />

            <RadioButton
                android:id="@+id/rb_Hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/peachy_pink"
                android:fontFamily="@font/inter_gtb"
                android:text="더워요"
                android:textColor="@color/greyish_brown" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="288dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_gtb"
            android:gravity="center_vertical"
            android:text="한줄 코멘트"
            android:textColor="#526e82"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/put_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:maxLength="18"
            android:inputType="textPersonName"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            android:background="@drawable/rectangle_gray"
            android:fontFamily="@font/inter_gtb"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_title_color"
                android:scaleType="center"
                android:text="cancel"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@color/peachy_pink"
                android:scaleType="center"
                android:text="save"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>