<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PostCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_post"
        app:layout_constraintTop_toBottomOf="@+id/text_post">


        <ImageView
            android:id="@+id/img_type_post"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/fire_icon"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/img_line"
            app:layout_constraintVertical_bias="0.875" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/text_post"
            android:layout_width="283dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="어쩌구저쩌구 텍스트"
            android:textColor="#868788"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/img_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:readMoreMaxLine="3"
            app:readMoreText="…더보기" />

        <TextView
            android:id="@+id/txt_address_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="인천 가좌동"
            android:textColor="#526e82"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txt_name_post"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="댓글"
            android:textColor="#696A6A"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_com"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_line" />

        <TextView
            android:id="@+id/txt_comNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="0"
            android:textColor="#5F5F60"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_com"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_com" />

        <TextView
            android:id="@+id/txt_HeartNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="0"
            android:textColor="#5F5F60"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_heartNum"
            app:layout_constraintTop_toTopOf="@+id/img_heartNum" />

        <TextView
            android:id="@+id/txt_name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_gtb"
            android:lineSpacingExtra="1sp"
            android:text="닉네임"
            android:textColor="#526e82"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_type_post"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_line"
            app:srcCompat="@drawable/heart" />

        <ImageButton
            android:id="@+id/img_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/base_tooltip_on_right"
            app:layout_constraintEnd_toStartOf="@+id/img_heart"
            app:layout_constraintTop_toBottomOf="@+id/img_line"
            app:srcCompat="@mipmap/base_tooltip_on_right" />

        <ImageView
            android:id="@+id/img_heartNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_heart"
            app:layout_constraintTop_toBottomOf="@+id/img_line"
            app:srcCompat="@mipmap/base_tooltip_on_right" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:scaleX="1.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/line" />

        <TextView
            android:id="@+id/CreatedAtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/inter_gtb"
            android:gravity="end"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-01-18" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile_post"
                android:layout_width="45dp"
                android:layout_height="45dp"

                android:src="@mipmap/profile"
                app:srcCompat="@mipmap/media_avatar" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>